<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Reclamation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    {% load static %}
    <style>

        body {
            background-color: whitesmoke;
            background-image: url("{% static 'App/images/tgr4.jpg' %}");
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .form-container {
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 60%;
        }
        .header {
            background-color: #17a2b8; /* Couleur d’arrière-plan pour l’en-tête */
            color: #ffffff; /* Couleur du texte */
            padding: 15px; /* Espacement interne */
            border-radius: 8px 8px 0 0; /* Coins arrondis uniquement en haut */
            margin-bottom: 20px; /* Espacement en bas */
        }
        .btn-primary {
            background-color: #007bff; /* Couleur du bouton */
            border: none; /* Suppression de la bordure */
            border-radius: 4px; /* Coins arrondis pour le bouton */
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Couleur du bouton au survol */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="form-container mx-auto">
            <h1 class="text-center header">Ajouter une Reclamation</h1>
            <form method="post" enctype="multipart/form-data">
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary">Sauvegarder</button>
                {% csrf_token %}
                <a href="/" class="btn btn-success btn-back">Retour</a>
            </form>
        </div>
    </div>
</body>
</html>

</html>