<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Confirmation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    {% load static %}
    <style>
        body {
            background-color: whitesmoke;
            background-image: url("{% static 'App/images/tgr4.jpg' %}");
            border-image: fill 0 linear-gradient(#0001,#323232);
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .confirmation-container {
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .confirmation-header {
            background-color: #007bff; /* Couleur de fond pour l'en-tête */
            color: #fff; /* Couleur du texte de l'en-tête */
            padding: 10px; /* Espacement interne de l'en-tête */
            border-radius: 5px; /* Coins arrondis pour l'en-tête */
        }
        .btn-back {
            margin-left: 10px; /* Espacement entre les boutons */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="confirmation-container mx-auto text-center">
            <h1 class="confirmation-header">Etes-vous sûr que vous voulez supprimer?</h1>
            <form method="post" class="mt-4">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger">Confirmer</button>
                <a href="/" class="btn btn-success btn-back">retour</a>
            </form>
        </div>
    </div>
</body>
</html>

