<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit User</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    {% load static %}

    <style>
        body {
            background-color: whitesmoke;
            background-image: url("{% static 'App/images/tgr4.jpg' %}");
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 50%;/* Centre le formulaire horizontalement et ajoute de l'espace en haut */
        }
        .container h1 {
            background-color: #17a2b8; /* Couleur de fond pour le titre */
            color: #ffffff; /* Couleur du texte */
            padding: 15px;
            border-radius: 8px; /* Coins arrondis pour le titre */
            margin-bottom: 20px; /* Espacement en bas du titre */
        }
        .form-group label {
            font-weight: bold; /* Texte en gras pour les labels */
        }
        .btn-primary {
            background-color: #007bff; /* Couleur de fond des boutons */
            border-color: #007bff; /* Couleur de la bordure des boutons */
            padding: 10px 20px; /* Espacement à l'intérieur du bouton */
            font-size: 16px; /* Taille de la police du bouton */
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Couleur de fond du bouton au survol */
            border-color: #004085; /* Couleur de la bordure du bouton au survol */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Modifier les information de Utilisateur </h1>
        <form method="post" enctype="multipart/form-data">
            {{form.as_p}}
            <button type="submit" class="btn btn-primary">Récupération de mise à jour</button>
            {% csrf_token %}
            <a href="\Mise" class="btn btn-success btn-back">Retour</a>
        </form>
    </div>
</body>
</html>
